DATABASE_URL=postgresql://postgres:admin@localhost:5432/hr_db

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=cheekatiabhinaya@gmail.com
SMTP_PASSWORD=wpjeppaqlcnyxbod
SMTP_FROM=cheekatiabhinaya@gmail.com

ADMIN_USERNAME=superadmin
ADMIN_PASSWORD=Pass123

SCORE_THRESHOLD=25.0

# OPENAI_API_KEY=NEW_REGENERATED_KEY


OPENAI_API_KEY=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

